document.querySelectorAll('[role="alert"]')[0]
states

"Please wait for others to finish."

"Make your first guess!"

"&nbsp;"






interact["q"].click()





document.getElementsByClassName("Row")[0].children[0].classList.contains("letter-correct")

"letter-correct"
"letter-elsewhere"
"letter-absent"



var gameData = {
	lettersCorrect: {},
	lettersElsewhere: {},
	lettersAbsent: []
}

var gameData = {
	lettersAbsent: [ "f", "y", "s"],
	lettersCorrect: { 
		3: "e"
	},
	lettersElsewhere: {
		l: { 
			num: 1,
			pos: [ 2 ] 
		}
	},
	words: (2329) ['zazen', 'zaxes', 'zebec', 'jivey', …]
}